/**
 * AI Blog Posts Admin Styles
 *
 * @link       https://devonicweb.co.uk/
 * @since      1.0.0
 * @package    Ai_Blog_Posts
 */

/* ==========================================================================
   Variables & Base Styles
   ========================================================================== */

:root {
	--aibp-primary: #2563eb;
	--aibp-primary-dark: #1d4ed8;
	--aibp-primary-light: #dbeafe;
	--aibp-success: #059669;
	--aibp-success-light: #d1fae5;
	--aibp-warning: #d97706;
	--aibp-warning-light: #fef3c7;
	--aibp-error: #dc2626;
	--aibp-error-light: #fee2e2;
	--aibp-gray-50: #f9fafb;
	--aibp-gray-100: #f3f4f6;
	--aibp-gray-200: #e5e7eb;
	--aibp-gray-300: #d1d5db;
	--aibp-gray-400: #9ca3af;
	--aibp-gray-500: #6b7280;
	--aibp-gray-600: #4b5563;
	--aibp-gray-700: #374151;
	--aibp-gray-800: #1f2937;
	--aibp-gray-900: #111827;
	--aibp-radius: 8px;
	--aibp-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
	--aibp-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.ai-blog-posts-wrap {
	max-width: 1400px;
	margin: 20px 20px 20px 0;
}

.ai-blog-posts-wrap h1 {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 20px;
}

.ai-blog-posts-wrap h1 .dashicons {
	font-size: 28px;
	width: 28px;
	height: 28px;
	color: var(--aibp-primary);
}

/* ==========================================================================
   Global Button Styles - Icon Alignment Fix
   ========================================================================== */

.ai-blog-posts-wrap .button,
.ai-blog-posts-wrap button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	vertical-align: middle;
}

.ai-blog-posts-wrap .button .dashicons,
.ai-blog-posts-wrap button .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
	line-height: 1;
	vertical-align: middle;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.ai-blog-posts-wrap .button.button-hero .dashicons,
.ai-blog-posts-wrap button.button-hero .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

.ai-blog-posts-wrap .button.button-large .dashicons,
.ai-blog-posts-wrap button.button-large .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

/* Fix for dashicons before pseudo-element alignment */
.ai-blog-posts-wrap .button .dashicons::before,
.ai-blog-posts-wrap button .dashicons::before {
	line-height: 1;
	vertical-align: middle;
}

/* ==========================================================================
   Cards
   ========================================================================== */

.ai-blog-posts-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.ai-blog-posts-card {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
	padding: 24px;
	display: flex;
	align-items: flex-start;
	gap: 16px;
	transition: box-shadow 0.2s, transform 0.2s;
}

.ai-blog-posts-card:hover {
	box-shadow: var(--aibp-shadow-lg);
	transform: translateY(-2px);
}

.ai-blog-posts-card .card-icon {
	width: 48px;
	height: 48px;
	border-radius: var(--aibp-radius);
	background: var(--aibp-primary-light);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.ai-blog-posts-card .card-icon .dashicons {
	font-size: 24px;
	width: 24px;
	height: 24px;
	color: var(--aibp-primary);
}

.ai-blog-posts-card.status-success .card-icon {
	background: var(--aibp-success-light);
}

.ai-blog-posts-card.status-success .card-icon .dashicons {
	color: var(--aibp-success);
}

.ai-blog-posts-card.status-warning .card-icon {
	background: var(--aibp-warning-light);
}

.ai-blog-posts-card.status-warning .card-icon .dashicons {
	color: var(--aibp-warning);
}

.ai-blog-posts-card .card-content h3 {
	margin: 0 0 8px 0;
	font-size: 14px;
	font-weight: 500;
	color: var(--aibp-gray-500);
	text-transform: uppercase;
	letter-spacing: 0.025em;
}

.ai-blog-posts-card .card-value {
	margin: 0;
	font-size: 28px;
	font-weight: 700;
	color: var(--aibp-gray-900);
	line-height: 1.2;
}

.ai-blog-posts-card .card-subtitle {
	margin: 8px 0 0 0;
	font-size: 13px;
	color: var(--aibp-gray-500);
}

/* ==========================================================================
   Status Badges
   ========================================================================== */

.status-badge {
	display: inline-flex;
	align-items: center;
	padding: 4px 10px;
	border-radius: 9999px;
	font-size: 12px;
	font-weight: 500;
	text-transform: capitalize;
}

.status-badge.success,
.status-badge.completed {
	background: var(--aibp-success-light);
	color: var(--aibp-success);
}

.status-badge.warning,
.status-badge.pending {
	background: var(--aibp-warning-light);
	color: var(--aibp-warning);
}

.status-badge.error,
.status-badge.failed {
	background: var(--aibp-error-light);
	color: var(--aibp-error);
}

.status-success {
	color: var(--aibp-success);
}

.status-warning {
	color: var(--aibp-warning);
}

.status-error {
	color: var(--aibp-error);
}

.status-success .dashicons,
.status-warning .dashicons,
.status-error .dashicons {
	vertical-align: middle;
	margin-right: 4px;
}

/* ==========================================================================
   Sections
   ========================================================================== */

.ai-blog-posts-section {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
	padding: 24px;
	margin-bottom: 24px;
}

.ai-blog-posts-section h2 {
	margin: 0 0 20px 0;
	padding-bottom: 15px;
	border-bottom: 1px solid var(--aibp-gray-200);
	font-size: 18px;
	font-weight: 600;
	color: var(--aibp-gray-800);
}

/* ==========================================================================
   Actions
   ========================================================================== */

.ai-blog-posts-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.ai-blog-posts-actions .button-hero {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 12px 24px;
	font-size: 14px;
	height: auto;
	line-height: 1.4;
}

.ai-blog-posts-actions .button-hero .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
}

/* ==========================================================================
   Empty State
   ========================================================================== */

.ai-blog-posts-empty-state {
	text-align: center;
	padding: 60px 20px;
	color: var(--aibp-gray-500);
}

.ai-blog-posts-empty-state .dashicons {
	font-size: 48px;
	width: 48px;
	height: 48px;
	color: var(--aibp-gray-300);
	margin-bottom: 16px;
}

.ai-blog-posts-empty-state p {
	font-size: 16px;
	margin-bottom: 20px;
}

/* ==========================================================================
   Tables
   ========================================================================== */

.ai-blog-posts-wrap .wp-list-table {
	border-radius: var(--aibp-radius);
	overflow: hidden;
}

.ai-blog-posts-wrap .wp-list-table thead th {
	background: var(--aibp-gray-50);
	font-weight: 600;
	color: var(--aibp-gray-700);
}

.ai-blog-posts-wrap .wp-list-table code {
	background: var(--aibp-gray-100);
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 12px;
}

.totals-row {
	background: var(--aibp-gray-50) !important;
	font-weight: 600;
}

.token-in {
	color: var(--aibp-primary);
}

.token-out {
	color: var(--aibp-success);
}

/* ==========================================================================
   Nav Tabs
   ========================================================================== */

.ai-blog-posts-wrap .nav-tab-wrapper {
	border-bottom: 1px solid var(--aibp-gray-200);
	margin-bottom: 24px;
	padding-left: 0;
}

.ai-blog-posts-wrap .nav-tab {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 12px 20px;
	border: none;
	background: transparent;
	color: var(--aibp-gray-600);
	font-weight: 500;
	margin-bottom: -1px;
	transition: all 0.2s;
}

.ai-blog-posts-wrap .nav-tab:hover {
	background: var(--aibp-gray-50);
	color: var(--aibp-gray-900);
}

.ai-blog-posts-wrap .nav-tab-active {
	background: #fff;
	color: var(--aibp-primary);
	border: 1px solid var(--aibp-gray-200);
	border-bottom-color: #fff;
	border-radius: var(--aibp-radius) var(--aibp-radius) 0 0;
}

.ai-blog-posts-wrap .nav-tab .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* ==========================================================================
   Settings Form
   ========================================================================== */

.ai-blog-posts-settings-content {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
}

.settings-tab {
	display: none;
	padding: 24px;
}

.settings-tab.active {
	display: block;
}

.settings-section {
	margin-bottom: 32px;
}

.settings-section:last-child {
	margin-bottom: 0;
}

.settings-section h2 {
	margin: 0 0 8px 0;
	font-size: 18px;
	font-weight: 600;
	color: var(--aibp-gray-800);
}

.settings-section > .description {
	margin: 0 0 20px 0;
	color: var(--aibp-gray-500);
}

.settings-footer {
	padding: 20px 24px;
	background: var(--aibp-gray-50);
	border-top: 1px solid var(--aibp-gray-200);
	display: flex;
	align-items: center;
	gap: 16px;
}

.settings-footer .button-large {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.save-status {
	font-size: 14px;
	color: var(--aibp-gray-600);
}

.save-status.success {
	color: var(--aibp-success);
}

/* Form Tables */
.form-table th {
	width: 200px;
	padding: 20px 10px 20px 0;
	vertical-align: top;
}

.form-table td {
	padding: 15px 10px;
}

.form-table .description {
	margin-top: 8px;
	color: var(--aibp-gray-500);
	font-size: 13px;
}

/* API Key Wrapper */
.api-key-wrapper {
	display: flex;
	gap: 8px;
	align-items: center;
}

.api-key-wrapper input {
	flex: 1;
	max-width: 400px;
}

/* Toggle Switch */
.switch {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 24px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--aibp-gray-300);
	transition: .3s;
	border-radius: 24px;
}

.switch .slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: .3s;
	border-radius: 50%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.switch input:checked + .slider {
	background-color: var(--aibp-primary);
}

.switch input:checked + .slider:before {
	transform: translateX(24px);
}

/* Range Inputs */
.range-inputs {
	display: flex;
	align-items: center;
	gap: 12px;
}

.range-inputs input[type="number"] {
	width: 100px;
}

/* Humanize Slider */
.humanize-slider {
	max-width: 400px;
}

.humanize-slider input[type="range"] {
	width: 100%;
	margin-bottom: 8px;
}

.slider-labels {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: var(--aibp-gray-500);
}

/* Model Pricing */
.model-pricing {
	margin-top: 8px;
}

.model-price {
	font-size: 13px;
	color: var(--aibp-gray-600);
	margin: 4px 0;
}

/* Budget Input */
.budget-input {
	display: flex;
	align-items: center;
	gap: 4px;
}

.budget-input .currency {
	font-size: 16px;
	color: var(--aibp-gray-500);
}

.budget-input input {
	width: 120px;
}

/* SEO Status */
.seo-plugin-status {
	margin-bottom: 20px;
}

.plugin-detected {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 10px 16px;
	border-radius: var(--aibp-radius);
	font-weight: 500;
}

.plugin-detected.success {
	background: var(--aibp-success-light);
	color: var(--aibp-success);
}

.plugin-detected.warning {
	background: var(--aibp-warning-light);
	color: var(--aibp-warning);
}

.seo-features-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.seo-features-list li {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 0;
	color: var(--aibp-gray-700);
}

.seo-features-list .dashicons {
	color: var(--aibp-success);
}

/* ==========================================================================
   Generate Page
   ========================================================================== */

.ai-blog-posts-generate {
	display: grid;
	grid-template-columns: 1fr;
	gap: 24px;
}

@media (min-width: 1200px) {
	.ai-blog-posts-generate {
		grid-template-columns: 1fr 1fr;
	}
}

.generate-form-container,
.generate-preview-container {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
}

.ai-blog-posts-form {
	padding: 24px;
}

.form-section {
	margin-bottom: 24px;
}

.form-section h2 {
	margin: 0 0 16px 0;
	padding-bottom: 12px;
	border-bottom: 1px solid var(--aibp-gray-200);
	font-size: 16px;
	font-weight: 600;
	color: var(--aibp-gray-800);
}

.form-field {
	margin-bottom: 16px;
}

.form-field label {
	display: block;
	margin-bottom: 6px;
	font-weight: 500;
	color: var(--aibp-gray-700);
}

.form-field .required {
	color: var(--aibp-error);
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="number"],
.form-field input[type="password"],
.form-field select,
.form-field textarea {
	width: 100%;
	max-width: 100%;
}

.form-field .description {
	margin-top: 6px;
	font-size: 13px;
	color: var(--aibp-gray-500);
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.form-field.half {
	margin-bottom: 0;
}

.form-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	padding-top: 16px;
	border-top: 1px solid var(--aibp-gray-200);
}

.form-actions .button-hero {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 12px 24px;
	font-size: 14px;
	height: auto;
	line-height: 1.4;
}

.form-actions .button-hero .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	line-height: 1;
}

/* Preview Container */
.generate-preview-container {
	position: relative;
}

.preview-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 24px;
	border-bottom: 1px solid var(--aibp-gray-200);
}

.preview-header h2 {
	margin: 0;
	font-size: 16px;
}

/* Progress Steps */
.generation-progress {
	padding: 40px 24px;
}

.progress-steps {
	display: flex;
	justify-content: space-between;
	margin-bottom: 32px;
	position: relative;
}

.progress-steps::before {
	content: '';
	position: absolute;
	top: 20px;
	left: 40px;
	right: 40px;
	height: 2px;
	background: var(--aibp-gray-200);
	z-index: 0;
}

.progress-step {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	position: relative;
	z-index: 1;
}

.progress-step .step-icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--aibp-gray-100);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--aibp-gray-400);
	transition: all 0.3s;
}

.progress-step.active .step-icon {
	background: var(--aibp-primary);
	color: #fff;
	animation: pulse 1.5s infinite;
}

.progress-step.complete .step-icon {
	background: var(--aibp-success);
	color: #fff;
}

.progress-step .step-label {
	font-size: 12px;
	color: var(--aibp-gray-500);
	text-align: center;
	max-width: 80px;
}

.progress-step.active .step-label,
.progress-step.complete .step-label {
	color: var(--aibp-gray-700);
	font-weight: 500;
}

@keyframes pulse {
	0%, 100% {
		box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
	}
	50% {
		box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
	}
}

.progress-bar {
	height: 8px;
	background: var(--aibp-gray-200);
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 16px;
}

.progress-fill {
	height: 100%;
	background: linear-gradient(90deg, var(--aibp-primary), var(--aibp-primary-dark));
	border-radius: 4px;
	width: 0%;
	transition: width 0.5s ease;
}

.progress-status {
	text-align: center;
	color: var(--aibp-gray-600);
	font-size: 14px;
}

/* Preview Content */
.preview-content {
	padding: 24px;
}

.preview-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	margin-bottom: 20px;
	padding-bottom: 16px;
	border-bottom: 1px solid var(--aibp-gray-200);
}

.preview-meta span {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	color: var(--aibp-gray-600);
}

.preview-meta .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
	color: var(--aibp-gray-400);
}

.preview-title h3 {
	margin: 0 0 16px 0;
	font-size: 20px;
	color: var(--aibp-gray-900);
}

.preview-body {
	max-height: 400px;
	overflow-y: auto;
	padding: 16px;
	background: var(--aibp-gray-50);
	border-radius: var(--aibp-radius);
	font-size: 14px;
	line-height: 1.6;
}

.preview-actions {
	display: flex;
	gap: 12px;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--aibp-gray-200);
}

.preview-error {
	padding: 40px 24px;
	text-align: center;
	color: var(--aibp-error);
}

.preview-error .dashicons {
	font-size: 48px;
	width: 48px;
	height: 48px;
	margin-bottom: 16px;
}

/* ==========================================================================
   Topics Page
   ========================================================================== */

.add-topic-section {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
	padding: 24px;
	margin-bottom: 24px;
}

.add-topic-section h2 {
	margin: 0 0 16px 0;
	font-size: 16px;
}

.inline-form .form-row {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	align-items: flex-end;
}

.inline-form .form-field {
	margin-bottom: 0;
}

.inline-form .form-field input,
.inline-form .form-field select {
	min-width: 150px;
}

.topics-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	flex-wrap: wrap;
	gap: 12px;
}

.actions-left,
.actions-right {
	display: flex;
	gap: 8px;
	align-items: center;
}

.keyword-tag {
	display: inline-block;
	padding: 2px 8px;
	background: var(--aibp-gray-100);
	border-radius: 4px;
	font-size: 12px;
	margin-right: 4px;
	margin-bottom: 4px;
}

.source-badge {
	display: inline-block;
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
}

.source-manual {
	background: var(--aibp-primary-light);
	color: var(--aibp-primary);
}

.source-trending {
	background: #fce7f3;
	color: #be185d;
}

.source-category {
	background: #e0e7ff;
	color: #4338ca;
}

.priority-badge {
	display: inline-block;
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 600;
}

.priority-high {
	background: var(--aibp-error-light);
	color: var(--aibp-error);
}

.priority-medium {
	background: var(--aibp-warning-light);
	color: var(--aibp-warning);
}

.priority-low {
	background: var(--aibp-gray-100);
	color: var(--aibp-gray-500);
}

.error-tooltip {
	cursor: help;
	color: var(--aibp-error);
}

/* ==========================================================================
   Logs Page
   ========================================================================== */

.logs-stats {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
	margin-bottom: 24px;
}

.stat-card {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
	padding: 20px;
	display: flex;
	align-items: center;
	gap: 16px;
}

.stat-card .stat-icon {
	width: 48px;
	height: 48px;
	border-radius: var(--aibp-radius);
	background: var(--aibp-primary-light);
	display: flex;
	align-items: center;
	justify-content: center;
}

.stat-card .stat-icon .dashicons {
	font-size: 24px;
	width: 24px;
	height: 24px;
	color: var(--aibp-primary);
}

.stat-card h3 {
	margin: 0;
	font-size: 13px;
	font-weight: 500;
	color: var(--aibp-gray-500);
}

.stat-card .stat-value {
	margin: 4px 0 0 0;
	font-size: 24px;
	font-weight: 700;
	color: var(--aibp-gray-900);
}

.period-stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	margin-bottom: 24px;
}

.period-card {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow);
	padding: 16px 20px;
}

.period-card h4 {
	margin: 0 0 8px 0;
	font-size: 13px;
	font-weight: 500;
	color: var(--aibp-gray-500);
}

.period-data {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.period-posts {
	font-size: 14px;
	color: var(--aibp-gray-700);
}

.period-cost {
	font-size: 18px;
	font-weight: 600;
	color: var(--aibp-primary);
}

.logs-actions {
	display: flex;
	gap: 12px;
	margin-bottom: 16px;
}

.logs-actions .button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.logs-actions .button-link-delete {
	color: var(--aibp-error);
}

.logs-actions .button-link-delete:hover {
	color: #fff;
	background: var(--aibp-error);
	border-color: var(--aibp-error);
}

/* ==========================================================================
   Modal
   ========================================================================== */

.ai-blog-posts-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100000;
}

.modal-content {
	background: #fff;
	border-radius: var(--aibp-radius);
	box-shadow: var(--aibp-shadow-lg);
	max-width: 600px;
	width: 90%;
	max-height: 80vh;
	display: flex;
	flex-direction: column;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 24px;
	border-bottom: 1px solid var(--aibp-gray-200);
}

.modal-header h2 {
	margin: 0;
	font-size: 18px;
}

.modal-close {
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
	color: var(--aibp-gray-400);
	padding: 0;
	line-height: 1;
}

.modal-close:hover {
	color: var(--aibp-gray-600);
}

.modal-body {
	padding: 24px;
	overflow-y: auto;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	gap: 12px;
	padding: 16px 24px;
	border-top: 1px solid var(--aibp-gray-200);
}

.loading-spinner {
	text-align: center;
	padding: 40px;
}

.loading-spinner .spinner {
	float: none;
	margin: 0 auto 16px;
}

/* ==========================================================================
   Trending Topics List
   ========================================================================== */

.topics-source-note {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 0 0 16px 0;
	padding: 12px 16px;
	background: var(--aibp-gray-50);
	border-radius: var(--aibp-radius);
	font-size: 13px;
	color: var(--aibp-gray-600);
}

.topics-source-note .dashicons {
	font-size: 18px;
	width: 18px;
	height: 18px;
	color: var(--aibp-primary);
}

.trending-topics-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	max-height: 350px;
	overflow-y: auto;
	padding-right: 8px;
}

.trending-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid var(--aibp-gray-200);
	border-radius: var(--aibp-radius);
	cursor: pointer;
	transition: all 0.15s ease;
}

.trending-item:hover {
	border-color: var(--aibp-primary);
	background: var(--aibp-primary-light);
}

.trending-item input[type="checkbox"] {
	flex-shrink: 0;
	width: 18px;
	height: 18px;
	margin: 0;
	cursor: pointer;
}

.trending-item .topic-title {
	flex: 1;
	font-size: 14px;
	color: var(--aibp-gray-800);
	line-height: 1.4;
}

.trending-item .topic-traffic {
	flex-shrink: 0;
	font-size: 11px;
	font-weight: 600;
	padding: 4px 8px;
	background: var(--aibp-success-light);
	color: var(--aibp-success);
	border-radius: 4px;
	text-transform: uppercase;
}

.select-hint {
	margin: 12px 0 0 0;
	color: var(--aibp-gray-500);
}

.select-hint small {
	font-size: 12px;
}

.topics-refresh {
	margin: 8px 0 12px 0;
}

.topics-refresh .button {
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.topics-refresh .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

.no-topics-message {
	text-align: center;
	padding: 30px 20px;
	color: var(--aibp-gray-500);
}

.no-topics-message .dashicons {
	font-size: 36px;
	width: 36px;
	height: 36px;
	color: var(--aibp-warning);
	margin-bottom: 12px;
}

.no-topics-message p {
	margin: 0;
	font-size: 14px;
}

/* ==========================================================================
   Getting Started Guide
   ========================================================================== */

.ai-blog-posts-guide {
	background: linear-gradient(135deg, var(--aibp-primary-light), #fff);
}

.guide-steps {
	display: flex;
	gap: 24px;
}

.guide-step {
	flex: 1;
	display: flex;
	gap: 16px;
	padding: 20px;
	background: #fff;
	border-radius: var(--aibp-radius);
	opacity: 0.6;
	transition: opacity 0.3s;
}

.guide-step.active,
.guide-step.completed {
	opacity: 1;
}

.step-number {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: var(--aibp-gray-200);
	color: var(--aibp-gray-500);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	flex-shrink: 0;
}

.guide-step.active .step-number {
	background: var(--aibp-primary);
	color: #fff;
}

.guide-step.completed .step-number {
	background: var(--aibp-success);
	color: #fff;
}

.step-content h4 {
	margin: 0 0 8px 0;
	font-size: 15px;
}

.step-content p {
	margin: 0;
	font-size: 13px;
	color: var(--aibp-gray-500);
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 782px) {
	.ai-blog-posts-wrap {
		margin-right: 10px;
	}

	.ai-blog-posts-cards {
		grid-template-columns: 1fr;
	}

	.form-row {
		grid-template-columns: 1fr;
	}

	.guide-steps {
		flex-direction: column;
	}

	.period-stats {
		grid-template-columns: 1fr;
	}

	.topics-actions {
		flex-direction: column;
		align-items: stretch;
	}

	.actions-left,
	.actions-right {
		justify-content: center;
	}
}

/* ==========================================================================
   Analysis Result
   ========================================================================== */

.analysis-actions {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 12px;
	margin-bottom: 24px;
}

.analysis-actions .button {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.analysis-actions .cost-badge {
	background: rgba(255, 255, 255, 0.2);
	padding: 2px 8px;
	border-radius: 10px;
	font-size: 11px;
	font-weight: 600;
}

.analysis-result-full {
	margin-top: 24px;
}

.analysis-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 20px;
	margin-bottom: 20px;
}

.analysis-card {
	background: #fff;
	border: 1px solid var(--aibp-gray-200);
	border-radius: var(--aibp-radius);
	padding: 20px;
}

.analysis-card h4 {
	margin: 0 0 16px 0;
	padding-bottom: 12px;
	border-bottom: 1px solid var(--aibp-gray-100);
	font-size: 14px;
	font-weight: 600;
	color: var(--aibp-gray-800);
	display: flex;
	align-items: center;
	gap: 8px;
}

.analysis-card h4 .dashicons {
	color: var(--aibp-primary);
	font-size: 18px;
	width: 18px;
	height: 18px;
}

.analysis-data {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.data-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.data-label {
	color: var(--aibp-gray-600);
	font-size: 13px;
}

.data-value {
	font-weight: 600;
	color: var(--aibp-gray-900);
	font-size: 13px;
}

.style-badge {
	display: inline-block;
	padding: 3px 10px;
	background: var(--aibp-primary-light);
	color: var(--aibp-primary);
	border-radius: 12px;
	font-size: 12px;
	font-weight: 500;
}

.style-badge.tone-formal {
	background: #e0e7ff;
	color: #4338ca;
}

.style-badge.tone-casual {
	background: #fef3c7;
	color: #d97706;
}

.style-badge.tone-neutral {
	background: var(--aibp-gray-100);
	color: var(--aibp-gray-600);
}

.keyword-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.keyword-cloud .keyword-tag {
	background: var(--aibp-gray-100);
	color: var(--aibp-gray-700);
	padding: 4px 10px;
	border-radius: 4px;
	font-size: 12px;
	margin: 0;
}

/* AI Insights Card */
.ai-insights-card {
	grid-column: 1 / -1;
	background: linear-gradient(135deg, #eff6ff, #fff);
	border-color: var(--aibp-primary-light);
}

.ai-insights-card h4 .dashicons {
	color: #f59e0b;
}

.ai-style-guide {
	background: #fff;
	border: 1px solid var(--aibp-gray-200);
	border-radius: var(--aibp-radius);
	padding: 16px;
	font-size: 14px;
	line-height: 1.7;
	color: var(--aibp-gray-700);
}

.tokens-used {
	margin: 12px 0 0 0;
	text-align: right;
	color: var(--aibp-gray-400);
}

/* Style Prompt Card */
.style-prompt-card {
	grid-column: 1 / -1;
	background: var(--aibp-gray-50);
}

.style-prompt-preview {
	background: #fff;
	border: 1px solid var(--aibp-gray-200);
	border-radius: var(--aibp-radius);
	padding: 12px 16px;
	margin-top: 12px;
}

.style-prompt-preview code {
	display: block;
	font-size: 13px;
	line-height: 1.6;
	color: var(--aibp-gray-700);
	white-space: pre-wrap;
	word-break: break-word;
	background: transparent;
	padding: 0;
}

.analysis-meta {
	margin: 20px 0 0 0;
	padding-top: 16px;
	border-top: 1px solid var(--aibp-gray-200);
	color: var(--aibp-gray-500);
	font-size: 13px;
	display: flex;
	align-items: center;
	gap: 6px;
}

.analysis-meta .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

/* Spinning animation for loading */
@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.dashicons.spin {
	animation: spin 1s linear infinite;
}

/* ==========================================================================
   Topics Table Bulk Actions
   ========================================================================== */

.topics-table tr.generating {
	background-color: var(--aibp-primary-light) !important;
	animation: pulse 1.5s infinite;
}

.topics-table tr.generated {
	background-color: var(--aibp-success-light) !important;
}

.topics-table tr.generation-failed {
	background-color: var(--aibp-error-light) !important;
}

@keyframes pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.7; }
}

.actions-right {
	display: flex;
	align-items: center;
	gap: 8px;
}

.actions-right select {
	min-width: 150px;
}

/* Topic table checkbox styling */
.topics-table .topic-checkbox {
	width: 18px;
	height: 18px;
	margin: 0;
	cursor: pointer;
}

.topics-table thead th:first-child,
.topics-table tbody td:first-child {
	width: 30px;
	padding-right: 0;
}

/* Status badges in table */
.topics-table .status-badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	text-transform: capitalize;
}

.topics-table .status-pending {
	background: var(--aibp-warning-light);
	color: var(--aibp-warning);
}

.topics-table .status-completed {
	background: var(--aibp-success-light);
	color: var(--aibp-success);
}

.topics-table .status-failed {
	background: var(--aibp-error-light);
	color: var(--aibp-error);
}

.topics-table .status-processing {
	background: var(--aibp-primary-light);
	color: var(--aibp-primary);
}

/* Generating state */
.topics-table tr.generating {
	background: #e8f4fc !important;
	animation: pulse-row 1.5s infinite;
}

.topics-table tr.generating td {
	background: transparent !important;
}

@keyframes pulse-row {
	0%, 100% { background: #e8f4fc; }
	50% { background: #d4ebfa; }
}

.topics-table .status-badge.generating {
	background: #e8f4fc;
	color: #0073aa;
	border: 1px solid #0073aa;
}

.generating-indicator {
	display: inline-flex;
	align-items: center;
	color: #0073aa;
}

.generating-indicator .spinner {
	visibility: visible !important;
	float: none !important;
	margin: 0 8px 0 0 !important;
	background-size: 20px 20px;
}

.generating-text {
	color: var(--aibp-primary);
	display: inline-flex;
	align-items: center;
}

.generating-text .spinner {
	margin-right: 5px;
	visibility: visible !important;
}

/* Hide row actions during generation */
.topics-table tr.generating .row-actions .generate,
.topics-table tr.generating .row-actions .retry,
.topics-table tr.generating .row-actions .delete {
	display: none !important;
}

/* Generated success state */
.topics-table tr.generated {
	background: #f0fff0 !important;
}

/* Error tooltip - custom CSS tooltip */
.error-tooltip {
	position: relative;
	cursor: help;
	display: inline-flex;
	align-items: center;
	margin-left: 5px;
}

.error-tooltip .dashicons {
	color: var(--aibp-error);
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.error-tooltip::after {
	content: attr(title);
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
	background: #333;
	color: #fff;
	padding: 8px 12px;
	border-radius: 4px;
	font-size: 12px;
	white-space: nowrap;
	max-width: 300px;
	white-space: normal;
	z-index: 1000;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s, visibility 0.2s;
	pointer-events: none;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.error-tooltip::before {
	content: '';
	position: absolute;
	bottom: calc(100% - 5px);
	left: 50%;
	transform: translateX(-50%);
	border: 5px solid transparent;
	border-top-color: #333;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s, visibility 0.2s;
	z-index: 1001;
}

.error-tooltip:hover::after,
.error-tooltip:hover::before {
	opacity: 1;
	visibility: visible;
}

/* Retry link styling */
.row-actions .retry a {
	color: var(--aibp-warning);
}

.row-actions .retry a:hover {
	color: var(--aibp-warning-dark, #e67e00);
}

/* Status badge colors */
.status-badge.pending {
	background: var(--aibp-warning-light);
	color: var(--aibp-warning);
}

.status-badge.completed {
	background: var(--aibp-success-light);
	color: var(--aibp-success);
}

.status-badge.failed {
	background: var(--aibp-error-light);
	color: var(--aibp-error);
}
